# backendcck

./: Dockerfile  alertes.csv  interventions.csv  pom.xml
src/main/java/com/example/cckback/: CckbackApplication.java
src/main/java/com/example/cckback/Entity/: Administrateur.java  Alerte.java  CalendrierDisponibilite.java  Capteur.java  HistoriqueIntervention.java  Intervention.java  Message.java  Notification.java  PrioriteIntervention.java  RapportIntervention.java  RendezVous.java  Role.java  Specialite.java  Statut.java  Technicien.java  TypeIntervention.java  Utilisateur.java
src/main/java/com/example/cckback/Repository/: AdministrateurRepository.java  AlerteRepository.java  CalendrierDisponibiliteRepository.java  CapteurRepository.java  HistoriqueInterventionRepository.java  InterventionRepository.java  MessageRepository.java  NotificationRepository.java  RapportInterventionRepository.java  RendezVousRepository.java  TechnicienRepository.java  UserRepository.java
src/main/java/com/example/cckback/config/: JacksonConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/example/cckback/controller/: AlerteController.java  AlerteExportController.java  AlerteHistoriqueDTO.java  AlertePredictionController.java  AuthenticationController.java  CalendrierDisponibiliteController.java  CapteurController.java  CapteurStatisticsController.java  CapteurStompController.java  ChatController.java  CostStatisticsController.java  EmailController.java  ExportController.java  FileController  HistoriqueInterventionController.java  InterventionController.java  NotificationController.java  NotificationWebSocketController.java  PasswordResetController.java  PredictionController.java  PredictionDataController.java  ProfileController.java  RapportInterventionController.java  RendezVousController.java  SatisfactionStatisticsController.java  SolutionController.java  StatistiquesController.java  TechnicienController.java  TechnicienStatsController.java  TimeStatisticsController.java  WebSocketEventListener.java
src/main/java/com/example/cckback/dto/: AlerteDTO.java  AlertessDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  AutoPlanificationRequest.java  CapteurStatsDTO.java  ChatMessageDTO.java  CostStatsDTO.java  HistoriqueInterventionDTO.java  HistoriqueInterventionListDTO.java  Intervention1DTO.java  InterventionCalendarDTO.java  InterventionDTO.java  InterventionRequestDTO.java  InterventionssDTO.java  PasswordResetRequest.java  PredictionDataDTO.java  PredictionRequest.java  PredictionResponse.java  PreventionEffectivenessDTO.java  RefreshTokenRequest.java  RegistrationRequest.java  RendezVousDTO.java  RendezVousRequest.java  RendezVousStatsDTO.java  SatisfactionTrendDTO.java  SolutionPredictionRequest.java  SolutionPredictionResponse.java  StatistiquesPreventionDTO.java  TechnicienCostDTO.java  TechnicienDTO.java  TechnicienDisponibleDTO.java  TechnicienStatistiqueDTO.java  TechnicienStatsDTO.java  TechniciensDTO.java  TimeStatsDTO.java  TokenResponse.java  UpdateProfileRequest.java
src/main/java/com/example/cckback/security/: SecurityConfig.java
src/main/java/com/example/cckback/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/cckback/service/: AlerteExportService.java  AlertePredictionService.java  AlerteService.java  AuthenticationService.java  CalendrierDisponibiliteService.java  CapteurStatisticsService.java  ChatService.java  ConfigService.java  ConnectedUsersService.java  CostStatisticsService.java  EmailService.java  ExportCSVService.java  ExportService.java  HistoriqueInterventionService.java  InterventionService.java  NotificationService.java  PasswordResetService.java  ProfileService.java  RapportInterventionService.java  RegistrationService.java  ReminderService.java  RendezVousService.java  SatisfactionStatisticsService.java  SolutionService.java  StatistiqueService.java  StatistiquesService.java  SurveillanceService.java  TechnicienNotFoundException.java  TechnicienService.java  TechnicienStatsService.java  TimeStatisticsService.java
src/main/resources/: application.yml
src/test/java/com/example/cckback/: AlertePredictionServiceTest.java  AlerteServiceTest.java  AuthenticationServiceTest.java  CalendrierDisponibiliteServiceIntegrationTest.java  CalendrierDisponibiliteServiceTest.java  CalendrierDisponibiliteServiceTestJnit.java  CckbackApplicationTests.java  ChatServiceTest.java  HistoriqueInterventionServiceTest.java  InterventionServiceIntegrationTestIntegration.java  InterventionServiceTest.java  InterventionServiceTestMokito.java  NotificationServiceTest.java  PasswordResetServiceTest.java  ProfileServiceTest.java  RapportInterventionServiceIntegrationTest.java  RapportInterventionServiceTest.java  RegistrationServiceTest.java  RendezVousServiceIntegrationTestIntegration.java  RendezVousServiceTest.java  SolutionServiceTest.java  SurveillanceServiceTest.java  TechnicienServiceTestIntegration.java  TechnicienServiceTestMokito.java  ajouterDisponibiliteJUnit.java  ajouterDisponibiliteMockito.java
src/test/resources/: application-test.yml
